<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-models/frontier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Modelos comerciales (frontier) | Dr. Falken&#x27;s Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://falkenslab.github.io/falkens-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://falkenslab.github.io/falkens-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://falkenslab.github.io/falkens-notebook/docs/models/frontier"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modelos comerciales (frontier) | Dr. Falken&#x27;s Notebook"><meta data-rh="true" name="description" content="Los modelos frontier son los de mayor capacidad disponibles en cada momento. Se acceden a través de una API y sus pesos no son públicos. Son la opción natural cuando se necesita la máxima calidad o cuando la tarea es compleja."><meta data-rh="true" property="og:description" content="Los modelos frontier son los de mayor capacidad disponibles en cada momento. Se acceden a través de una API y sus pesos no son públicos. Son la opción natural cuando se necesita la máxima calidad o cuando la tarea es compleja."><link data-rh="true" rel="icon" href="/falkens-notebook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://falkenslab.github.io/falkens-notebook/docs/models/frontier"><link data-rh="true" rel="alternate" href="https://falkenslab.github.io/falkens-notebook/docs/models/frontier" hreflang="es"><link data-rh="true" rel="alternate" href="https://falkenslab.github.io/falkens-notebook/docs/models/frontier" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modelos","item":"https://falkenslab.github.io/falkens-notebook/docs/category/modelos"},{"@type":"ListItem","position":2,"name":"Modelos comerciales (frontier)","item":"https://falkenslab.github.io/falkens-notebook/docs/models/frontier"}]}</script><link rel="alternate" type="application/rss+xml" href="/falkens-notebook/blog/rss.xml" title="Dr. Falken&#39;s Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/falkens-notebook/blog/atom.xml" title="Dr. Falken&#39;s Notebook Atom Feed"><link rel="stylesheet" href="/falkens-notebook/assets/css/styles.71b7afed.css">
<script src="/falkens-notebook/assets/js/runtime~main.24e57856.js" defer="defer"></script>
<script src="/falkens-notebook/assets/js/main.71698987.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/falkens-notebook/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/falkens-notebook/"><div class="navbar__logo"><img src="/falkens-notebook/img/logo.svg" alt="Falken&#x27;s Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/falkens-notebook/img/logo.svg" alt="Falken&#x27;s Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dr. Falken&#x27;s Notebook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/falkens-notebook/docs/intro">Notas</a><a class="navbar__item navbar__link" href="/falkens-notebook/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/falkenslab/falkens-notebook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/falkens-notebook/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/conceptos-básicos"><span title="Conceptos básicos" class="categoryLinkLabel_W154">Conceptos básicos</span></a><button aria-label="Ampliar la categoría &#x27;Conceptos básicos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/falkens-notebook/docs/category/modelos"><span title="Modelos" class="categoryLinkLabel_W154">Modelos</span></a><button aria-label="Colapsar categoría &#x27;Modelos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/falkens-notebook/docs/models/overview"><span title="Panorama de modelos" class="linkLabel_WmDU">Panorama de modelos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/falkens-notebook/docs/models/frontier"><span title="Modelos comerciales (frontier)" class="linkLabel_WmDU">Modelos comerciales (frontier)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/falkens-notebook/docs/models/open-source"><span title="Modelos open source y open weights" class="linkLabel_WmDU">Modelos open source y open weights</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/falkens-notebook/docs/models/embeddings"><span title="Modelos de embeddings" class="linkLabel_WmDU">Modelos de embeddings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/casos-de-uso"><span title="Casos de uso" class="categoryLinkLabel_W154">Casos de uso</span></a><button aria-label="Ampliar la categoría &#x27;Casos de uso&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/herramientas"><span title="Herramientas" class="categoryLinkLabel_W154">Herramientas</span></a><button aria-label="Ampliar la categoría &#x27;Herramientas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/falkens-notebook/docs/resources"><span title="Recursos" class="linkLabel_WmDU">Recursos</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/falkens-notebook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/falkens-notebook/docs/category/modelos"><span>Modelos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modelos comerciales (frontier)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Modelos comerciales (frontier)</h1></header>
<p>Los modelos frontier son los de mayor capacidad disponibles en cada momento. Se acceden a través de una API y sus pesos no son públicos. Son la opción natural cuando se necesita la máxima calidad o cuando la tarea es compleja.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Enlace directo al OpenAI" title="Enlace directo al OpenAI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gpt-54">GPT-5.4<a href="#gpt-54" class="hash-link" aria-label="Enlace directo al GPT-5.4" title="Enlace directo al GPT-5.4" translate="no">​</a></h3>
<p>El modelo flagship actual de OpenAI. Ofrece razonamiento avanzado en código, matemáticas, ciencia y percepción visual, con un 33% menos de errores respecto a generaciones anteriores.</p>
<ul>
<li class=""><strong>Ventana de contexto</strong>: 1M tokens</li>
<li class=""><strong>Puntos fuertes</strong>: razonamiento, código, análisis de imágenes, control de ordenador nativo</li>
<li class=""><strong>Multimodal</strong>: sí (texto, imágenes)</li>
<li class=""><strong>API</strong>: <code>gpt-5.4</code>, <code>gpt-5.4-pro</code>, <code>gpt-5.4-thinking</code> (variante de razonamiento), <code>gpt-5.4-nano</code> (variante ligera)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o3--o4-mini">o3 / o4-mini<a href="#o3--o4-mini" class="hash-link" aria-label="Enlace directo al o3 / o4-mini" title="Enlace directo al o3 / o4-mini" translate="no">​</a></h3>
<p>Familia de modelos especializados en razonamiento. Antes de responder, el modelo dedica tiempo adicional a &quot;pensar&quot; internamente, lo que mejora notablemente los resultados en matemáticas, lógica y ciencia.</p>
<ul>
<li class=""><strong>Cuándo usarlos</strong>: problemas de lógica compleja, matemáticas avanzadas, código difícil de depurar</li>
<li class=""><strong>API</strong>: <code>o3</code>, <code>o4-mini</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anthropic">Anthropic<a href="#anthropic" class="hash-link" aria-label="Enlace directo al Anthropic" title="Enlace directo al Anthropic" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-opus-46">Claude Opus 4.6<a href="#claude-opus-46" class="hash-link" aria-label="Enlace directo al Claude Opus 4.6" title="Enlace directo al Claude Opus 4.6" translate="no">​</a></h3>
<p>El modelo más capaz de Anthropic. Modelo de razonamiento híbrido optimizado para agentes de IA, uso de ordenador (computer use), razonamiento en contextos largos y planificación.</p>
<ul>
<li class=""><strong>Ventana de contexto</strong>: 1M tokens</li>
<li class=""><strong>Salida máxima</strong>: 128K tokens</li>
<li class=""><strong>Puntos fuertes</strong>: agentes de IA, código, razonamiento en documentos largos, tareas de diseño y conocimiento</li>
<li class=""><strong>Multimodal</strong>: sí — hasta 600 imágenes o páginas de PDF por prompt</li>
<li class=""><strong>API</strong>: <code>claude-opus-4-6</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-sonnet-46">Claude Sonnet 4.6<a href="#claude-sonnet-46" class="hash-link" aria-label="Enlace directo al Claude Sonnet 4.6" title="Enlace directo al Claude Sonnet 4.6" translate="no">​</a></h3>
<p>La variante equilibrada de la familia Claude 4.6. Misma ventana de contexto que Opus con menor latencia.</p>
<ul>
<li class=""><strong>Ventana de contexto</strong>: 1M tokens</li>
<li class=""><strong>Salida máxima</strong>: 64K tokens</li>
<li class=""><strong>Multimodal</strong>: sí</li>
<li class=""><strong>API</strong>: <code>claude-sonnet-4-6</code></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>La ventana de contexto de 1M tokens de Claude permite analizar codebases completos, contratos extensos o conversaciones muy largas en una sola llamada.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="google">Google<a href="#google" class="hash-link" aria-label="Enlace directo al Google" title="Enlace directo al Google" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-31-pro">Gemini 3.1 Pro<a href="#gemini-31-pro" class="hash-link" aria-label="Enlace directo al Gemini 3.1 Pro" title="Enlace directo al Gemini 3.1 Pro" translate="no">​</a></h3>
<p>El modelo flagship más reciente de Google (febrero 2026). Mejora sustancial de razonamiento respecto a la generación 2.x, líder en varios benchmarks públicos.</p>
<ul>
<li class=""><strong>Ventana de contexto</strong>: 1M tokens</li>
<li class=""><strong>Salida máxima</strong>: 64K tokens</li>
<li class=""><strong>Multimodal</strong>: sí — texto, audio, imágenes, vídeo, repositorios de código<!-- -->
<ul>
<li class="">Hasta 900 imágenes por prompt</li>
<li class="">Hasta 8,4 horas de audio</li>
<li class="">Hasta 1 hora de vídeo</li>
<li class="">PDFs de hasta 900 páginas</li>
</ul>
</li>
<li class=""><strong>API</strong>: <code>gemini-3.1-pro</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-25-pro--flash">Gemini 2.5 Pro / Flash<a href="#gemini-25-pro--flash" class="hash-link" aria-label="Enlace directo al Gemini 2.5 Pro / Flash" title="Enlace directo al Gemini 2.5 Pro / Flash" translate="no">​</a></h3>
<p>Generación anterior, aún disponible y en uso en producción por su estabilidad.</p>
<ul>
<li class=""><strong>Gemini 2.5 Pro</strong>: buen equilibrio entre capacidad, contexto y velocidad</li>
<li class=""><strong>Gemini 2.5 Flash</strong>: optimizado para velocidad en tareas de resumen, extracción de datos y análisis de documentos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xai--grok">xAI — Grok<a href="#xai--grok" class="hash-link" aria-label="Enlace directo al xAI — Grok" title="Enlace directo al xAI — Grok" translate="no">​</a></h2>
<p>Familia de modelos de xAI integrada con la plataforma X (Twitter). Su ventaja diferencial es el acceso nativo a datos en tiempo real: procesa ~500M de posts diarios de X y realiza búsquedas web de forma nativa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grok-420">Grok 4.20<a href="#grok-420" class="hash-link" aria-label="Enlace directo al Grok 4.20" title="Enlace directo al Grok 4.20" translate="no">​</a></h3>
<p>El modelo más avanzado de xAI (marzo 2026). Usa una arquitectura multi-agente (cuatro agentes colaborando) para descomponer tareas complejas.</p>
<ul>
<li class=""><strong>Ventana de contexto</strong>: hasta 2M tokens (la mayor disponible entre los modelos frontier)</li>
<li class=""><strong>Precisión de recuperación</strong>: &gt;95% a lo largo de toda la ventana de contexto</li>
<li class=""><strong>Puntos fuertes</strong>: datos en tiempo real, contexto ultra-largo, codificación, razonamiento</li>
<li class=""><strong>Multimodal</strong>: sí — texto, imágenes, generación de vídeo</li>
<li class=""><strong>API</strong>: <code>grok-4.20</code>, <code>grok-4.20-reasoning</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grok-41">Grok 4.1<a href="#grok-41" class="hash-link" aria-label="Enlace directo al Grok 4.1" title="Enlace directo al Grok 4.1" translate="no">​</a></h3>
<p>Variante disponible para todos los usuarios. Ventana de contexto de 256K tokens con menor latencia.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Grok es el único modelo frontier con acceso nativo a X/Twitter en tiempo real, lo que lo hace especialmente útil para análisis de tendencias o tareas que requieren información muy reciente.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="meta-a-través-de-api-de-terceros">Meta (a través de API de terceros)<a href="#meta-a-través-de-api-de-terceros" class="hash-link" aria-label="Enlace directo al Meta (a través de API de terceros)" title="Enlace directo al Meta (a través de API de terceros)" translate="no">​</a></h2>
<p>Los modelos Llama de Meta son open weights pero se ofrecen también a través de APIs de proveedores como Together AI, Groq o AWS Bedrock.</p>
<ul>
<li class=""><strong>Llama 4 Maverick</strong>: multimodal, arquitectura MoE, calidad comparable a modelos frontier</li>
<li class=""><strong>Proveedores</strong>: Groq (muy rápido), Together AI, AWS Bedrock, Azure</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resumen-comparativo">Resumen comparativo<a href="#resumen-comparativo" class="hash-link" aria-label="Enlace directo al Resumen comparativo" title="Enlace directo al Resumen comparativo" translate="no">​</a></h2>
<table><thead><tr><th>Modelo</th><th>Empresa</th><th>Contexto</th><th>Multimodal</th><th>Mejor para</th></tr></thead><tbody><tr><td>GPT-5.4</td><td>OpenAI</td><td>1M</td><td>Sí</td><td>Razonamiento, código, uso general</td></tr><tr><td>o3 / o4-mini</td><td>OpenAI</td><td>200K</td><td>No</td><td>Lógica compleja, matemáticas</td></tr><tr><td>Claude Opus 4.6</td><td>Anthropic</td><td>1M</td><td>Sí</td><td>Agentes, documentos largos, código</td></tr><tr><td>Claude Sonnet 4.6</td><td>Anthropic</td><td>1M</td><td>Sí</td><td>Equilibrio velocidad/calidad</td></tr><tr><td>Gemini 3.1 Pro</td><td>Google</td><td>1M</td><td>Sí</td><td>Vídeo, audio, multimodal avanzado</td></tr><tr><td>Gemini 2.5 Flash</td><td>Google</td><td>1M</td><td>Sí</td><td>Velocidad, extracción de datos</td></tr><tr><td>Grok 4.20</td><td>xAI</td><td>2M</td><td>Sí</td><td>Contexto ultra-largo, datos en tiempo real</td></tr><tr><td>Grok 4.1</td><td>xAI</td><td>256K</td><td>Sí</td><td>Velocidad, integración con X</td></tr><tr><td>Llama 4 Maverick (API)</td><td>Meta</td><td>128K</td><td>Sí</td><td>Alternativa open weights vía API</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-acceder">Cómo acceder<a href="#cómo-acceder" class="hash-link" aria-label="Enlace directo al Cómo acceder" title="Enlace directo al Cómo acceder" translate="no">​</a></h2>
<p>Cada proveedor tiene su propia API y consola:</p>
<ul>
<li class=""><strong>OpenAI</strong>: <a href="https://platform.openai.com" target="_blank" rel="noopener noreferrer" class="">platform.openai.com</a></li>
<li class=""><strong>Anthropic</strong>: <a href="https://console.anthropic.com" target="_blank" rel="noopener noreferrer" class="">console.anthropic.com</a></li>
<li class=""><strong>Google</strong>: <a href="https://aistudio.google.com" target="_blank" rel="noopener noreferrer" class="">aistudio.google.com</a> o Google Cloud Vertex AI</li>
<li class=""><strong>xAI (Grok)</strong>: <a href="https://x.ai/api" target="_blank" rel="noopener noreferrer" class="">x.ai/api</a></li>
<li class=""><strong>Groq</strong> (Llama rápido): <a href="https://console.groq.com" target="_blank" rel="noopener noreferrer" class="">console.groq.com</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://platform.openai.com/docs/models" target="_blank" rel="noopener noreferrer" class="">OpenAI — Modelos</a></li>
<li class=""><a href="https://docs.anthropic.com/es/docs/about-claude/models/overview" target="_blank" rel="noopener noreferrer" class="">Anthropic — Modelos Claude</a></li>
<li class=""><a href="https://aistudio.google.com" target="_blank" rel="noopener noreferrer" class="">Google — Gemini en AI Studio</a></li>
<li class=""><a href="https://docs.x.ai/developers/models" target="_blank" rel="noopener noreferrer" class="">xAI — Modelos Grok</a></li>
<li class=""><a href="https://chat.lmsys.org" target="_blank" rel="noopener noreferrer" class="">Chatbot Arena — Leaderboard</a></li>
<li class=""><a class="" href="/falkens-notebook/docs/models/overview">Panorama de modelos</a></li>
<li class=""><a class="" href="/falkens-notebook/docs/models/open-source">Modelos open source</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/falkenslab/falkens-notebook/edit/main/docs/models/frontier.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/falkens-notebook/docs/models/overview"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Panorama de modelos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/falkens-notebook/docs/models/open-source"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Modelos open source y open weights</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#openai" class="table-of-contents__link toc-highlight">OpenAI</a><ul><li><a href="#gpt-54" class="table-of-contents__link toc-highlight">GPT-5.4</a></li><li><a href="#o3--o4-mini" class="table-of-contents__link toc-highlight">o3 / o4-mini</a></li></ul></li><li><a href="#anthropic" class="table-of-contents__link toc-highlight">Anthropic</a><ul><li><a href="#claude-opus-46" class="table-of-contents__link toc-highlight">Claude Opus 4.6</a></li><li><a href="#claude-sonnet-46" class="table-of-contents__link toc-highlight">Claude Sonnet 4.6</a></li></ul></li><li><a href="#google" class="table-of-contents__link toc-highlight">Google</a><ul><li><a href="#gemini-31-pro" class="table-of-contents__link toc-highlight">Gemini 3.1 Pro</a></li><li><a href="#gemini-25-pro--flash" class="table-of-contents__link toc-highlight">Gemini 2.5 Pro / Flash</a></li></ul></li><li><a href="#xai--grok" class="table-of-contents__link toc-highlight">xAI — Grok</a><ul><li><a href="#grok-420" class="table-of-contents__link toc-highlight">Grok 4.20</a></li><li><a href="#grok-41" class="table-of-contents__link toc-highlight">Grok 4.1</a></li></ul></li><li><a href="#meta-a-través-de-api-de-terceros" class="table-of-contents__link toc-highlight">Meta (a través de API de terceros)</a></li><li><a href="#resumen-comparativo" class="table-of-contents__link toc-highlight">Resumen comparativo</a></li><li><a href="#cómo-acceder" class="table-of-contents__link toc-highlight">Cómo acceder</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cuaderno</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/falkens-notebook/docs/intro">Notas</a></li><li class="footer__item"><a class="footer__link-item" href="/falkens-notebook/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://huggingface.co/falkenslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hugging Face<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/falkenslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://war-games.fandom.com/wiki/Stephen_Falken" target="_blank" rel="noopener noreferrer" class="footer__link-item">¿Quién es el Dr. Falken?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with 💖 by Falken's Lab team</div></div></div></footer></div>
</body>
</html>