<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/online-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Herramientas online | Dr. Falken&#x27;s Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://falkenslab.github.io/falkens-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://falkenslab.github.io/falkens-notebook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://falkenslab.github.io/falkens-notebook/docs/resources/online-tools"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Herramientas online | Dr. Falken&#x27;s Notebook"><meta data-rh="true" name="description" content="Aplicaciones web de IA que se usan directamente en el navegador, sin instalación ni conocimientos técnicos. Están pensadas para usuarios finales y cubren desde asistentes de conversación hasta generación de presentaciones o vídeo."><meta data-rh="true" property="og:description" content="Aplicaciones web de IA que se usan directamente en el navegador, sin instalación ni conocimientos técnicos. Están pensadas para usuarios finales y cubren desde asistentes de conversación hasta generación de presentaciones o vídeo."><link data-rh="true" rel="icon" href="/falkens-notebook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://falkenslab.github.io/falkens-notebook/docs/resources/online-tools"><link data-rh="true" rel="alternate" href="https://falkenslab.github.io/falkens-notebook/docs/resources/online-tools" hreflang="es"><link data-rh="true" rel="alternate" href="https://falkenslab.github.io/falkens-notebook/docs/resources/online-tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Recursos","item":"https://falkenslab.github.io/falkens-notebook/docs/resources/"},{"@type":"ListItem","position":2,"name":"Herramientas online","item":"https://falkenslab.github.io/falkens-notebook/docs/resources/online-tools"}]}</script><link rel="alternate" type="application/rss+xml" href="/falkens-notebook/experiments/rss.xml" title="Dr. Falken&#39;s Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/falkens-notebook/experiments/atom.xml" title="Dr. Falken&#39;s Notebook Atom Feed"><link rel="stylesheet" href="/falkens-notebook/assets/css/styles.cdfd2477.css">
<script src="/falkens-notebook/assets/js/runtime~main.2a536168.js" defer="defer"></script>
<script src="/falkens-notebook/assets/js/main.06304950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/falkens-notebook/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/falkens-notebook/"><div class="navbar__logo"><img src="/falkens-notebook/img/logo.svg" alt="Falken&#x27;s Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/falkens-notebook/img/logo.svg" alt="Falken&#x27;s Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dr. Falken&#x27;s Notebook</b></a><a class="navbar__item navbar__link" href="/falkens-notebook/experiments">Experimentos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/falkens-notebook/docs/intro">Notas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/falkenslab/falkens-notebook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/falkens-notebook/docs/intro"><span title="Notas" class="linkLabel_WmDU">Notas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/falkens-notebook/docs/glossary"><span title="Glosario" class="linkLabel_WmDU">Glosario</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/conceptos-básicos"><span title="Conceptos básicos" class="categoryLinkLabel_W154">Conceptos básicos</span></a><button aria-label="Ampliar la categoría &#x27;Conceptos básicos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/herramientas"><span title="Herramientas" class="categoryLinkLabel_W154">Herramientas</span></a><button aria-label="Ampliar la categoría &#x27;Herramientas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/falkens-notebook/docs/category/modelos"><span title="Modelos" class="categoryLinkLabel_W154">Modelos</span></a><button aria-label="Ampliar la categoría &#x27;Modelos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/falkens-notebook/docs/resources/"><span title="Recursos" class="categoryLinkLabel_W154">Recursos</span></a><button aria-label="Colapsar categoría &#x27;Recursos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/falkens-notebook/docs/resources/online-tools"><span title="Herramientas online" class="linkLabel_WmDU">Herramientas online</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/falkens-notebook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/falkens-notebook/docs/resources/"><span>Recursos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Herramientas online</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Herramientas online</h1></header>
<p>Aplicaciones web de IA que se usan directamente en el navegador, sin instalación ni conocimientos técnicos. Están pensadas para usuarios finales y cubren desde asistentes de conversación hasta generación de presentaciones o vídeo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="asistentes-conversacionales">Asistentes conversacionales<a href="#asistentes-conversacionales" class="hash-link" aria-label="Enlace directo al Asistentes conversacionales" title="Enlace directo al Asistentes conversacionales" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatgpt">ChatGPT<a href="#chatgpt" class="hash-link" aria-label="Enlace directo al ChatGPT" title="Enlace directo al ChatGPT" translate="no">​</a></h3>
<p>El asistente más conocido, desarrollado por OpenAI. Más allá del chat básico, ofrece capacidades avanzadas que lo convierten en una herramienta de productividad completa.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p><strong>Canvas</strong>: espacio de trabajo colaborativo para redacción y código, con edición por secciones, historial de versiones y arrastrar bloques</p>
</li>
<li class="">
<p><strong>Memoria</strong>: recuerda preferencias, contexto profesional y temas de conversaciones anteriores y los aplica automáticamente en futuras sesiones</p>
</li>
<li class="">
<p><strong>Búsqueda web en tiempo real</strong> con personalización basada en el historial</p>
</li>
<li class="">
<p>Subida y análisis de ficheros, generación de imágenes</p>
</li>
<li class="">
<p>Web: <a href="https://chatgpt.com" target="_blank" rel="noopener noreferrer" class="">chatgpt.com</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claudeai">Claude.ai<a href="#claudeai" class="hash-link" aria-label="Enlace directo al Claude.ai" title="Enlace directo al Claude.ai" translate="no">​</a></h3>
<p>El asistente web de Anthropic, especialmente fuerte en análisis de documentos, datos y código.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p><strong>Proyectos</strong>: espacios de trabajo con contexto, ficheros e historial propios para cada proyecto o cliente</p>
</li>
<li class="">
<p><strong>Artifacts</strong>: contenido generado en ventanas independientes (código interactivo, SVGs, diagramas Mermaid, dashboards)</p>
</li>
<li class="">
<p>Análisis de imágenes, tablas, gráficos y PDFs con extracción de datos estructurados</p>
</li>
<li class="">
<p>Ventana de contexto de 1M tokens: analiza documentos y repositorios completos en una sola sesión</p>
</li>
<li class="">
<p>Web: <a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">claude.ai</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini">Gemini<a href="#gemini" class="hash-link" aria-label="Enlace directo al Gemini" title="Enlace directo al Gemini" translate="no">​</a></h3>
<p>El asistente web de Google, integrado de forma nativa con el ecosistema de aplicaciones Google.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p><strong>Deep Research</strong>: busca automáticamente en la web, Gmail y Drive para generar informes multipágina</p>
</li>
<li class="">
<p><strong>Canvas</strong>: crea páginas web, infografías, cuestionarios interactivos y resúmenes en audio</p>
</li>
<li class="">
<p><strong>Inteligencia personal</strong>: conecta con Gmail, Fotos y YouTube para planificar proyectos o viajes</p>
</li>
<li class="">
<p>Selector de modelo: Fast, Thinking y Pro en la misma interfaz</p>
</li>
<li class="">
<p>Web: <a href="https://gemini.google.com" target="_blank" rel="noopener noreferrer" class="">gemini.google.com</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grok">Grok<a href="#grok" class="hash-link" aria-label="Enlace directo al Grok" title="Enlace directo al Grok" translate="no">​</a></h3>
<p>Asistente de xAI disponible en la web y en la plataforma X (Twitter). Su rasgo diferencial es el acceso nativo a datos en tiempo real de X y la web.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p>Acceso a ~500M de posts diarios de X y búsqueda web integrada sin configuración adicional</p>
</li>
<li class="">
<p><strong>DeepSearch</strong>: investigación profunda con síntesis de fuentes</p>
</li>
<li class="">
<p>Generación de imágenes y vídeo</p>
</li>
<li class="">
<p>Ventana de contexto de 2M tokens</p>
</li>
<li class="">
<p>Modo voz</p>
</li>
<li class="">
<p>Web: <a href="https://grok.com" target="_blank" rel="noopener noreferrer" class="">grok.com</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perplexity">Perplexity<a href="#perplexity" class="hash-link" aria-label="Enlace directo al Perplexity" title="Enlace directo al Perplexity" translate="no">​</a></h3>
<p>Motor de búsqueda potenciado con IA. A diferencia del chat tradicional, cada respuesta incluye fuentes citadas y está basada en búsqueda web en tiempo real.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p>Respuestas con citas verificables, no alucinaciones sin fuente</p>
</li>
<li class="">
<p><strong>Deep Research</strong>: genera informes extensos con fuentes, visualizaciones e integración con YouTube</p>
</li>
<li class="">
<p><strong>Model Council</strong>: compara respuestas de varios modelos (GPT-5.4, Claude 4.6...) en paralelo</p>
</li>
<li class="">
<p>Crea presentaciones, hojas de cálculo y dashboards directamente desde los resultados de búsqueda</p>
</li>
<li class="">
<p>Web: <a href="https://www.perplexity.ai" target="_blank" rel="noopener noreferrer" class="">perplexity.ai</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copilot-microsoft">Copilot (Microsoft)<a href="#copilot-microsoft" class="hash-link" aria-label="Enlace directo al Copilot (Microsoft)" title="Enlace directo al Copilot (Microsoft)" translate="no">​</a></h3>
<p>Asistente de Microsoft integrado en Windows y en todas las aplicaciones de Microsoft 365.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p><strong>Modo agente en Word, Excel y PowerPoint</strong>: edita documentos activamente, razona sobre los cambios y los ejecuta</p>
</li>
<li class="">
<p><strong>Integración con Teams</strong>: resúmenes inteligentes de reuniones y transcripciones globales</p>
</li>
<li class="">
<p><strong>Windows Explorer</strong>: asistencia sobre ficheros al pasar el cursor, sin salir del contexto actual</p>
</li>
<li class="">
<p>Vista de agenda en el Centro de notificaciones con interacción directa con el calendario</p>
</li>
<li class="">
<p>Gestión empresarial vía Intune, Entra y Group Policy</p>
</li>
<li class="">
<p>Web: <a href="https://copilot.microsoft.com" target="_blank" rel="noopener noreferrer" class="">copilot.microsoft.com</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="investigación-y-documentos">Investigación y documentos<a href="#investigación-y-documentos" class="hash-link" aria-label="Enlace directo al Investigación y documentos" title="Enlace directo al Investigación y documentos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notebooklm">NotebookLM<a href="#notebooklm" class="hash-link" aria-label="Enlace directo al NotebookLM" title="Enlace directo al NotebookLM" translate="no">​</a></h3>
<p>Herramienta de investigación de Google pensada para analizar documentos propios y convertirlos en material de estudio o trabajo. Funciona con Gemini 3.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">Sube PDFs, eBooks (EPUB) y otros documentos; el chat tiene acceso a todo el contenido con 1M tokens de contexto</li>
<li class=""><strong>Audio Overview</strong>: genera un podcast narrado que resume los documentos subidos</li>
<li class=""><strong>Video Overview</strong>: vídeo animado con narración profunda del contenido</li>
<li class="">Generación de tarjetas de estudio (flashcards), cuestionarios con seguimiento de progreso e infografías (10 estilos)</li>
<li class="">Exporta presentaciones a PPTX</li>
<li class="">Personas de chat personalizables con objetivos de conversación definidos</li>
</ul>
<p>Especialmente útil para estudiantes, investigadores y profesionales que necesitan extraer conocimiento de grandes volúmenes de documentos.</p>
<ul>
<li class="">Web: <a href="https://notebooklm.google" target="_blank" rel="noopener noreferrer" class="">notebooklm.google</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presentaciones-y-contenido-visual">Presentaciones y contenido visual<a href="#presentaciones-y-contenido-visual" class="hash-link" aria-label="Enlace directo al Presentaciones y contenido visual" title="Enlace directo al Presentaciones y contenido visual" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gamma">Gamma<a href="#gamma" class="hash-link" aria-label="Enlace directo al Gamma" title="Enlace directo al Gamma" translate="no">​</a></h3>
<p>Generador de presentaciones, documentos y páginas web con IA. Crea material con aspecto profesional en menos de un minuto a partir de un prompt o un texto.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p><strong>Gamma Agent</strong>: asistente de diseño que investiga, refina contenido, rediseña diapositivas y da feedback por lenguaje natural</p>
</li>
<li class="">
<p><strong>Gamma Imagine</strong>: generación de imágenes y gráficos adaptados a la identidad visual de la marca</p>
</li>
<li class="">
<p>Múltiples formatos de salida: presentaciones, documentos, webs, contenido para redes sociales</p>
</li>
<li class="">
<p>API para generación programática de contenido</p>
</li>
<li class="">
<p>Web: <a href="https://gamma.app" target="_blank" rel="noopener noreferrer" class="">gamma.app</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="napkinai">Napkin.ai<a href="#napkinai" class="hash-link" aria-label="Enlace directo al Napkin.ai" title="Enlace directo al Napkin.ai" translate="no">​</a></h3>
<p>Convierte texto en diagramas, infografías y visualizaciones sin necesidad de escribir prompts. Pensado para enriquecer presentaciones existentes con elementos visuales generados automáticamente.</p>
<p><strong>Características destacadas:</strong></p>
<ul>
<li class="">
<p>Transforma texto directamente en diagramas, escenas y gráficos</p>
</li>
<li class="">
<p>Grabación de vídeo inline (hasta 60 segundos) con animación automática y eliminación de muletillas</p>
</li>
<li class="">
<p>Importa desde PPT, DOCX, PDF, HTML, Markdown</p>
</li>
<li class="">
<p>Soporte para más de 60 idiomas</p>
</li>
<li class="">
<p>Web: <a href="https://www.napkin.ai" target="_blank" rel="noopener noreferrer" class="">napkin.ai</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="generación-de-imágenes-y-vídeo">Generación de imágenes y vídeo<a href="#generación-de-imágenes-y-vídeo" class="hash-link" aria-label="Enlace directo al Generación de imágenes y vídeo" title="Enlace directo al Generación de imágenes y vídeo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="midjourney">Midjourney<a href="#midjourney" class="hash-link" aria-label="Enlace directo al Midjourney" title="Enlace directo al Midjourney" translate="no">​</a></h3>
<p>Referencia en generación de imágenes con IA. Usado ampliamente por artistas, diseñadores y profesionales creativos. Lanzó su primer modelo de vídeo en 2026.</p>
<ul>
<li class="">Web: <a href="https://www.midjourney.com" target="_blank" rel="noopener noreferrer" class="">midjourney.com</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runway">Runway<a href="#runway" class="hash-link" aria-label="Enlace directo al Runway" title="Enlace directo al Runway" translate="no">​</a></h3>
<p>Plataforma de generación y edición de vídeo con IA. Flujo habitual: generar imagen estática con Midjourney → subirla a Runway Gen-3 para animarla.</p>
<ul>
<li class="">Web: <a href="https://www.runway.ml" target="_blank" rel="noopener noreferrer" class="">runway.ml</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sora-openai">Sora (OpenAI)<a href="#sora-openai" class="hash-link" aria-label="Enlace directo al Sora (OpenAI)" title="Enlace directo al Sora (OpenAI)" translate="no">​</a></h3>
<p>Generación de vídeo cinematográfico de alta calidad de OpenAI. Especializado en narrativas largas y salida fotorrealista en 4K.</p>
<ul>
<li class="">Web: <a href="https://sora.com" target="_blank" rel="noopener noreferrer" class="">sora.com</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparativa-rápida">Comparativa rápida<a href="#comparativa-rápida" class="hash-link" aria-label="Enlace directo al Comparativa rápida" title="Enlace directo al Comparativa rápida" translate="no">​</a></h2>
<table><thead><tr><th>Herramienta</th><th>Tipo</th><th>Diferenciador clave</th></tr></thead><tbody><tr><td><strong>ChatGPT</strong></td><td>Asistente general</td><td>Canvas colaborativo, memoria persistente</td></tr><tr><td><strong>Claude.ai</strong></td><td>Asistente / análisis</td><td>Proyectos, Artifacts, análisis de datos</td></tr><tr><td><strong>Gemini</strong></td><td>Asistente / Google</td><td>Integración Gmail, Drive y Fotos</td></tr><tr><td><strong>Grok</strong></td><td>Asistente / búsqueda</td><td>Datos X en tiempo real, 2M contexto</td></tr><tr><td><strong>Perplexity</strong></td><td>Búsqueda con IA</td><td>Respuestas citadas, Deep Research</td></tr><tr><td><strong>Copilot</strong></td><td>Asistente / Office</td><td>Agente en Word, Excel, PowerPoint</td></tr><tr><td><strong>NotebookLM</strong></td><td>Investigación</td><td>Podcast y vídeo desde tus documentos</td></tr><tr><td><strong>Gamma</strong></td><td>Presentaciones</td><td>Presentaciones y webs en segundos</td></tr><tr><td><strong>Napkin.ai</strong></td><td>Visualización</td><td>Texto → diagrama sin prompts</td></tr><tr><td><strong>Midjourney</strong></td><td>Imágenes</td><td>Calidad artística referente</td></tr><tr><td><strong>Runway</strong></td><td>Vídeo</td><td>Imagen → vídeo animado</td></tr><tr><td><strong>Sora</strong></td><td>Vídeo</td><td>Calidad cinematográfica 4K</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimento-mismo-prompt-tres-asistentes">Experimento: mismo prompt, tres asistentes<a href="#experimento-mismo-prompt-tres-asistentes" class="hash-link" aria-label="Enlace directo al Experimento: mismo prompt, tres asistentes" title="Enlace directo al Experimento: mismo prompt, tres asistentes" translate="no">​</a></h2>
<p><strong>Contexto:</strong> pedir a ChatGPT, Claude y Gemini que resuman el mismo párrafo en un tweet (≤280 caracteres).</p>
<p><strong>Prompt enviado:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Resume en un tweet (máximo 280 caracteres, sin hashtags) este texto:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Los modelos de lenguaje de gran escala han transformado la manera en que</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interactuamos con las máquinas. Su capacidad para entender y generar texto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">en lenguaje natural abre posibilidades en educación, medicina, programación</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">y creatividad que hace apenas cinco años eran impensables.&quot;</span><br></span></code></pre></div></div>
<p><strong>Resultado:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ChatGPT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Los LLMs han revolucionado la interacción humano-máquina. Su comprensión</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">del lenguaje natural abre puertas inimaginables hace 5 años: educación,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">medicina, código y creatividad. (187 caracteres)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Claude.ai:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Los grandes modelos de lenguaje están redefiniendo cómo nos relacionamos</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">con las máquinas, abriendo posibilidades inéditas en educación, medicina,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">programación y creatividad. (178 caracteres)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gemini:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Los LLMs transformaron nuestra relación con las máquinas. Entienden y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">generan lenguaje natural, abriendo posibilidades impensables hace 5 años</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">en educación, salud, código y creatividad. (189 caracteres)</span><br></span></code></pre></div></div>
<p><strong>Qué aprender:</strong> los tres cumplen la restricción de 280 caracteres, pero con estilos distintos. ChatGPT tiende a usar siglas (LLMs), Claude prefiere lenguaje más formal y completo, Gemini es intermedio. La diferencia real entre herramientas no aparece en tareas simples — prueba la que más uses con tus propios casos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://notebooklm.google" target="_blank" rel="noopener noreferrer" class="">NotebookLM</a></li>
<li class=""><a href="https://chatgpt.com" target="_blank" rel="noopener noreferrer" class="">ChatGPT</a></li>
<li class=""><a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">Claude.ai</a></li>
<li class=""><a href="https://gemini.google.com" target="_blank" rel="noopener noreferrer" class="">Gemini</a></li>
<li class=""><a href="https://grok.com" target="_blank" rel="noopener noreferrer" class="">Grok</a></li>
<li class=""><a href="https://www.perplexity.ai" target="_blank" rel="noopener noreferrer" class="">Perplexity</a></li>
<li class=""><a href="https://copilot.microsoft.com" target="_blank" rel="noopener noreferrer" class="">Microsoft Copilot</a></li>
<li class=""><a href="https://gamma.app" target="_blank" rel="noopener noreferrer" class="">Gamma</a></li>
<li class=""><a href="https://www.napkin.ai" target="_blank" rel="noopener noreferrer" class="">Napkin.ai</a></li>
<li class=""><a href="https://www.midjourney.com" target="_blank" rel="noopener noreferrer" class="">Midjourney</a></li>
<li class=""><a href="https://www.runway.ml" target="_blank" rel="noopener noreferrer" class="">Runway</a></li>
<li class=""><a href="https://sora.com" target="_blank" rel="noopener noreferrer" class="">Sora</a></li>
<li class=""><a class="" href="/falkens-notebook/docs/tools/llm-runtimes/ollama/intro">Entornos locales: LLM Runtimes</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/falkenslab/falkens-notebook/edit/main/notes/resources/online-tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/falkens-notebook/docs/resources/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Recursos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#asistentes-conversacionales" class="table-of-contents__link toc-highlight">Asistentes conversacionales</a><ul><li><a href="#chatgpt" class="table-of-contents__link toc-highlight">ChatGPT</a></li><li><a href="#claudeai" class="table-of-contents__link toc-highlight">Claude.ai</a></li><li><a href="#gemini" class="table-of-contents__link toc-highlight">Gemini</a></li><li><a href="#grok" class="table-of-contents__link toc-highlight">Grok</a></li><li><a href="#perplexity" class="table-of-contents__link toc-highlight">Perplexity</a></li><li><a href="#copilot-microsoft" class="table-of-contents__link toc-highlight">Copilot (Microsoft)</a></li></ul></li><li><a href="#investigación-y-documentos" class="table-of-contents__link toc-highlight">Investigación y documentos</a><ul><li><a href="#notebooklm" class="table-of-contents__link toc-highlight">NotebookLM</a></li></ul></li><li><a href="#presentaciones-y-contenido-visual" class="table-of-contents__link toc-highlight">Presentaciones y contenido visual</a><ul><li><a href="#gamma" class="table-of-contents__link toc-highlight">Gamma</a></li><li><a href="#napkinai" class="table-of-contents__link toc-highlight">Napkin.ai</a></li></ul></li><li><a href="#generación-de-imágenes-y-vídeo" class="table-of-contents__link toc-highlight">Generación de imágenes y vídeo</a><ul><li><a href="#midjourney" class="table-of-contents__link toc-highlight">Midjourney</a></li><li><a href="#runway" class="table-of-contents__link toc-highlight">Runway</a></li><li><a href="#sora-openai" class="table-of-contents__link toc-highlight">Sora (OpenAI)</a></li></ul></li><li><a href="#comparativa-rápida" class="table-of-contents__link toc-highlight">Comparativa rápida</a></li><li><a href="#experimento-mismo-prompt-tres-asistentes" class="table-of-contents__link toc-highlight">Experimento: mismo prompt, tres asistentes</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cuaderno</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/falkens-notebook/experiments">Experimentos</a></li><li class="footer__item"><a class="footer__link-item" href="/falkens-notebook/docs/intro">Notas</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://huggingface.co/falkenslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hugging Face<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/falkenslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://war-games.fandom.com/wiki/Stephen_Falken" target="_blank" rel="noopener noreferrer" class="footer__link-item">¿Quién es el Dr. Falken?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with 💖 by Falken's Lab team</div></div></div></footer></div>
</body>
</html>